<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body class="d-flex flex-column vh-100">
{% include 'html/header.html' %}
<main class="flex-shrink-0">
    <section class="banner py-5 text-center">
        <div class="container-fluid">
            <div class="row py-5">
                <div class="py-2 col-lg-6 col-md-8 mx-auto">
                    <div class="text-center text-white">
                        <h1 class="fw-bold">Enjoy free shipping on all orders.</h1>
                        <p class="mb-0">Offer valid through 5/31/2022.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container px-lg-5 px-4 mt-4">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">

                <div class="col mb-5">
                    <div class="card h-100">
                        <a href="#">
                            <img src="https://wtwp.com/wp-content/uploads/2015/06/placeholder-image.png" alt="" class="card-img-top">
                        </a>
                        <div class="card-body">
                            <div class="py-2 text-center text-black">
                                <a href="#" class="text-decoration-none">
                                    <h4>Nice Product</h4>
                                    <p class="mb-0">$ 20.00</p>
                                </a>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="text-center">
                                <button class="btn btn-outline-dark">Add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col mb-5">
                    <div class="card h-100">
                        <a href="#">
                            <img src="https://wtwp.com/wp-content/uploads/2015/06/placeholder-image.png" alt="" class="card-img-top">
                        </a>
                        <div class="card-body">
                            <div class="py-2 text-center text-black">
                                <a href="#" class="text-decoration-none">
                                    <h4>Nice Product</h4>
                                    <p class="mb-0">$ 20.00</p>
                                </a>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="text-center">
                                <button class="btn btn-outline-dark">Add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</main>
{% include 'html/footer.html' %}