<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body class="d-flex flex-column vh-100">
{% include 'html/header.html' %}
<main class="flex-shrink-0">
    <section>
        <div class="container px-4 px-lg-5 pb-3">
            <h2 class="mt-5">Cart</h2>
            <div>
                <ul class="list-group mt-4 mb-5">
                    <li class="list-group-item d-flex justify-content-between align-items-start py-3">
                        <a href="#" target="_blank" class="text-decoration-none">
                            <h4 class="fw-normal mb-3">Apple AirPods Max</h4>
                            <h6 class="fw-normal">Color: Sky Blue</h6>
                        </a>
                        <div>
                            <h5 class="mb-3 fw-normal">$549.00</h5>
                            <input type="number" class="form-control text-center me-3" id="input_quantity" style="max-width: 4rem" value="2">
                        </div>
                    </li>
                </ul>
                <div class="d-flex flex-column align-items-end mb-4">
                    <h5 class="mb-3">Subtotal (2 items): $1098.00</h5>
                    <a href="/checkout.html" class="btn btn-lg btn-primary">Checkout</a>
                </div>
            </div>
        </div>
    </section>
</main>
{% include 'html/footer.html' %}