<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body class="d-flex flex-column vh-100">
{% include 'html/header.html' %}
<main class="flex-shrink-0">
    <div class="container px-4 px-lg-5 pb-5 mb-5">
        <h2 class="mt-5 mb-3">Checkout</h2>
        <div class="row g-5">
            <div class="col-8 col-md-7">

                <form action="#">
                    <h4 class="mt-4 mb-4">Billing Address</h4>
                    <div class="row g-3">
                        <div class="col-6">
                            <label for="first_name" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="first_name" required>
                            <div class="invalid-feedback">Please enter a valid first name.</div>
                        </div>
                        <div class="col-6">
                            <label for="last_name" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="last_name" required>
                            <div class="invalid-feedback">Please enter a valid last name.</div>
                        </div>
                        <div class="col-12">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                            <div class="invalid-feedback">Please enter a valid email.</div>
                        </div>
                        <div class="col-12">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="address" required>
                            <div class="invalid-feedback">Please enter a valid address.</div>
                        </div>
                        <div class="col-12">
                            <label for="address_2" class="form-label">Address 2</label>
                            <input type="text" class="form-control" id="address_2">
                            <div class="invalid-feedback">Please enter a valid address 2.</div>
                        </div>
                        <div class="col-6">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control" id="city" required>
                            <div class="invalid-feedback">Please enter a valid city.</div>
                        </div>
                        <div class="col-6">
                            <label for="state" class="form-label">State</label>
                            <select name="state" id="state" class="form-control" required>
                                <option>Choose...</option>

                            </select>
                            <div class="invalid-feedback">Please select a state.</div>
                        </div>
                        <div class="col-4">
                            <label for="zip" class="form-label">Zip</label>
                            <input type="text" class="form-control" id="zip" required>
                            <div class="invalid-feedback">Please enter a valid zip code.</div>
                        </div>
                    </div>
                    <hr class="my-4">
                    <h4 class="mt-4 mb-4">Payment</h4>
                    <div class="row g-3">
                        <div class="col-6">
                            <label for="card_name" class="form-label">Name on Card</label>
                            <input type="text" class="form-control" id="card_name" required>
                            <div class="invalid-feedback">Please enter a valid name.</div>
                        </div>
                        <div class="col-6"></div>
                        <div class="col-6">
                            <label for="card_number" class="form-label">Card Number</label>
                            <input type="text" class="form-control" id="card_number" required>
                            <div class="invalid-feedback">Please enter a valid name.</div>
                        </div>
                        <div class="col-3">
                            <label for="card_expiration_date" class="form-label">Expiration Date</label>
                            <input type="text" class="form-control" id="card_expiration_date" required>
                            <div class="invalid-feedback">Please enter a valid expiration date.</div>
                        </div>
                        <div class="col-3">
                            <label for="card_cvv" class="form-label">CVV</label>
                            <input type="text" class="form-control" id="card_cvv" required>
                            <div class="invalid-feedback">Please enter a valid cvv.</div>
                        </div>
                    </div>
                    <hr class="my-4">
                    <button type="submit" class="w-100 btn btn-primary btn-lg">Place Order</button>
                </form>
            </div>
            <div class="col-4 col-md-5">
                <h4 class="mt-4 mb-4">Cart Details</h4>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between py-3">
                        <div>
                            <h4>Apple Airpods Max</h4>
                            <p class="my-0 text-muted">Color: Sky Blue</p>
                        </div>
                        <div>
                            <h5 class="mt-1 mb-2">$549.00</h5>
                            <p class="my-0 text-muted">Qty: 2</p>
                        </div>
                    </li>
                    <li class="list-group-item d-flex align-items-center justify-content-between py-3">
                        <h5 class="my-0">Total</h5>
                        <h4 class="my-0">$1098</h4>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</main>
{% include 'html/footer.html' %}