<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row d-flex align-items-center justify-content-center vh-100">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title mt-3 mb-4">Sign Up</h2>
                    {% load django_bootstrap5 %}
                    <form action="" method="post" class="form">
                        {% csrf_token %}
                        {% bootstrap_form sign_up_form %}
                        {% bootstrap_button button_type="submit" content="Sign Up" %}
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>